
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ8B3SQP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <title>مدرسة المجاهد علي المنقوش</title>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body dir="rtl">
  <div><pre> <a href="o.htm" style="bkcolor:sandybrown;">تسجيل دخول</a> <a href="omar.htm" style="bkcolor=sandybrown">حول</a> </pre></div>
  <center>
  <img src="photo1.jpg" alt="صورة للمدرسة" style="max-width: 200%; height: 300px;>
 </center>
<script src="main.js"></script>
<hr>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ8B3SQP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>